andres:
  name: "Andres Lopez de Vergara"
  bio: "Embedded Systems Engineer."
  linkedin: "andres-lopez-de-vergara-25552937"
breno:
  name: "Breno Matheus Lima"
  bio: "Embedded Systems Engineer."
  location: "Brazil"
  github: "brenolimanxp"
  gitlab: "breno.lima"
  linkedin: "breno-matheus-lima-a0252294"
  email: "brenomatheus@gmail.com"
daiane:
  name: "Daiane Angolini"
  bio: "I'm Linux Embedded Engineer most of time but I'm also knitter and baker."
  location: "Brazil"
  github: "angolini"
  gitlab: "angolini"
  linkedin: "angolini"
  email: "daiane.list@gmail.com"
david:
  name: "David DiCarlo"
  bio: "Embedded Systems Engineer (human analog of Swiss Army knife, although some might say not quite as sharp...)"
  location: "Austin, TX"
  linkedin: "daviddicarlo"
  email: "davidgdicarlo@gmail.com"
diego:
  name: "Diego Dorta"
  bio: "Embedded Systems Engineer."
  github: "diegohdorta"
fabio:
  name: "Fabio Estevam"
  bio: "Electrical Engineer"
  email: "festevam@gmail.com"
kyle:
  name: "Kyle Fox"
  bio: "Director - i.MX Processors."
  location: "Texas"
  gitlab: "kylefoxaustin"
  linkedin: "kylefoxaustin"
  email: "kyle.fox@nxp.com"
marcelo:
  name: "Marcelo Macedo"
  bio: "Embedded Systems Engineer."
  linkedin: "marcelopiresmacedo"
  email: "mpmacedo@gmail.com"
marco:
  name: "Marco Antonio Franchi"
  bio: "Embedded Systems Engineer."
  location: "Brazil"
  github: "marcofrk"
  gitlab: "marcofrk"
  linkedin: "marcofrk"
  email: "marcofrk@gmail.com"
pierre-jean:
  name: "Pierre-jean Texier"
  bio: "Embedded Linux Engineer."
  location: "France"
  github: "texierp"
  linkedin: "pjtexier-embeedlinux"
  twitter: "pjtexier"
  email: "texier.pj2@gmail.com"
renato:
  name: "Renato Kiss"
  bio: "Embedded Systems Engineer."
  location: "Brazil"
  linkedin: "renatokiss"
  email: "renatokiss@gmail.com"
rogerio:
  name: "Rogerio Pimentel da Silva"
  bio: "Embedded Systems Engineer."
  location: "Brazil"
  github: "rogeriorps"
  linkedin: "rogerio-pimentel-22aba29"
  email: "rpimentel.silva@gmail.com"
vanessa:
  name: "Vanessa Ayumi Maegima"
  bio: "Embedded Systems Engineer."
  linkedin: "vanessa-maegima"

